# Nethereum.Npgsql

./: LICENSE  Nethereum.Npgsql.sln  Nethereum.Postgres.sln  README.md  azure-pipelines.yml  docker-compose.yml  pr.yml
Demo/: Demo.csproj  Program.cs
Demo.Api/: Demo.Api.csproj  Program.cs
Demo.Api/Dal/: NumberContext.cs  Numbers.cs
Demo.Api/Migrations/: 20240418184813_initial.Designer.cs  20240418184813_initial.cs  20240508193043_DefaultValueBigDecimal.Designer.cs  20240508193043_DefaultValueBigDecimal.cs  NumberContextModelSnapshot.cs
Demo.Api/Properties/: launchSettings.json
Demo/Dal/: NumberContext.cs  Numbers.cs
Nethereum.Npgsql/: BigDecimalConverter.cs  BigDecimalTypeInfoResolverFactory.cs  Nethereum.Npgsql.csproj  NpgsqlBigDecimalExtensions.cs
Nethereum.Npgsql.EntityFrameworkCore/: Nethereum.Npgsql.EntityFrameworkCore.csproj  NpgsqlBigDecimalDbContextOptionsBuilderExtensions.cs  NpgsqlBigDecimalOptionsExtension.cs  NpgsqlBigDecimalServiceCollectionExtensions.cs  NpgsqlBigDecimalTypeMapping.cs  NpgsqlBigDecimalTypeMappingSourcePlugin.cs
Nethereum.Npgsql.EntityFrameworkCore.Test/: Nethereum.Npgsql.EntityFrameworkCore.Test.csproj  SqlLiteralFormatStringTest.cs
Nethereum.Npgsql.Test/: BigDecimalToBytes.cs  Nethereum.Npgsql.Test.csproj
Nethereum.Postgres.EntityFrameworkCore/: Nethereum.Postgres.EntityFrameworkCore.csproj  NpgsqlBigDecimalDbContextOptionsBuilderExtensions.cs  NpgsqlBigDecimalOptionsExtension.cs  NpgsqlBigDecimalServiceCollectionExtensions.cs  NpgsqlBigDecimalTypeMapping.cs  NpgsqlBigDecimalTypeMappingSourcePlugin.cs
Nethereum.Postgres.Npgsql/: BigDecimalConverter.cs  BigDecimalTypeInfoResolverFactory.cs  NpgsqlBigDecimalExtensions.cs
Nethereum.Postgres.Npgsql.Test/: BigDecimalToBytes.cs  Nethereum.Postgres.Npgsql.Test.csproj
